# ToDoLister

./: Procfile  README.md  pom.xml
src/main/java/com/odnzk/study/: ToDoListerApplication.java
src/main/java/com/odnzk/study/config/: ExceptionHandler.java  OpenApiConfiguration.java  TodoListerEndpoint.java
src/main/java/com/odnzk/study/controller/: AchievementsController.java  ArchiveProjectController.java  AuthController.java  LoginController.java  ProfileController.java  ProjectsController.java  RestProjectsController.java  RestorePasswordController.java  SignUpController.java  StatsController.java  TaskController.java  UserProfileController.java
src/main/java/com/odnzk/study/dto/: LoginFormDto.java  ProjectFormDto.java  SignUpFormDto.java  TaskFormDto.java  UserFormDto.java
src/main/java/com/odnzk/study/exception/: AlreadyExistsException.java  ConvertingExceptionException.java  DoesNotExistException.java  EmailSendingException.java  EntityDoesNotExistException.java  UnknownException.java
src/main/java/com/odnzk/study/model/: Achievement.java  Priority.java  Project.java  Task.java  User.java  UserRole.java  UserStatus.java
src/main/java/com/odnzk/study/model/dto/: AchievementDto.java  ArchiveRequestDto.java  LoginFormDto.java  ProjectFormDto.java  ResetPasswordDto.java  ResetPasswordFormDto.java  SignUpFormDto.java  TaskFormDto.java  UpdateProjectFormDto.java  UpdateTaskFormDto.java  UpdateUserFormDto.java  UserFormDto.java
src/main/java/com/odnzk/study/model/entity/: AchievementEntity.java  ArchivedProjectEntity.java  ProjectDto.java  ProjectEntity.java  TaskEntity.java  UserEntity.java
src/main/java/com/odnzk/study/repository/: ArchivedProjectRepository.java  ProjectRepository.java  TaskRepository.java  UserAchievementsRepository.java  UserRepository.java
src/main/java/com/odnzk/study/service/: AchievementService.java  AuthService.java  ProjectService.java  TaskService.java  UserAchievementService.java  UserService.java
src/main/java/com/odnzk/study/service/impl/: AchievementServiceImpl.java  AuthServiceImpl.java  ProjectServiceImpl.java  TaskServiceImpl.java  UserAchievementServiceImpl.java  UserServiceImpl.java
src/main/java/com/odnzk/study/util/: EmailManager.java  PriorityConverter.java  StringToPriorityConverter.java
src/main/java/com/odnzk/study/util/mapper/: AchievementMapper.java  ArchivedProjectMapper.java  ProjectMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/odnzk/study/util/security/: SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  todolister.properties
src/main/resources/http/: request.http
src/main/resources/static/css/: bootstrap.min.css
src/main/resources/static/js/: login.js  profile.js  projects.js  task_layout.js
src/main/resources/templates/: achievements.ftlh  error.ftlh  login.ftlh  profile.ftlh  projects.ftlh  send_email_success.ftlh  signup.ftlh  stats.ftlh
src/main/resources/templates/layout/: main_layout.ftlh  task_layout.ftlh
src/main/resources/templates/part/: form_add_task.ftlh  modal_add_project.ftlh  modal_confirm_action.ftlh  nav_menu.ftlh  restore_password_form.ftlh
src/test/java/com/odnzk/study/: ToDoListerApplicationTests.java  task_controller.http
src/test/java/com/odnzk/study/controller/: TaskControllerTest.java
