spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=adminka
spring.datasource.url=jdbc:postgresql://localhost:5432/todolister
server.port=8091
spring.mvc.throw-exception-if-no-handler-found=true
# todo
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
