spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=adminka
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
server.port=8091
