<nav class="navbar navbar-expand-lg navbar-light  bg-primary">

    <a class="navbar-brand ps-2" href="#"><b>TodoLister</b></a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/projects">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/achievements">Achievements</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/profile">Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/logout">Logout</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#"
                       role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Signup & Login
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/signup">Signup</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="/login">Login</a></li>
                    </ul>
                </li>
        </ul>
    </div>
</nav>

